Results for Nemorino 0.40
WAC new (1s): 272 aus 300 = 90.6%. Durchschnittszeit = 0.07s / 7.97
Arasan18 (60s 4Threads 4GB Hash 5-man TB): 53/250 - Wertungszeit: 3:32:32 = 12752 Sekunden
WAC new (10s 4Threads 4GB Hash 5-man TB): 292/300 - Wertungszeit: 02:04 = 124 Sekunden
ECMGCP (10s 4Threads 4GB Hash 5-man TB): 121/183 - Wertungszeit: 13:16 = 796 Sekunden
EET (10s 4Threads 4GB Hash 5-man TB): 75/100 - Wertungszeit: 31:55 = 1915 Sekunden
BT2630 (900s 4Threads 4GB Hash 5-man TB): 26/30 - Wertungszeit: 1:22:09 = 4929 Sekunden
Lapuce (900s 4Threads 4GB Hash 5-man TB): 30/35 - Wertungszeit: 1:18:22 = 4702 Sekunden
PET (60s 4Threads 4GB Hash 5-man TB): 37/48 - Wertungszeit: 13:04 = 784 Sekunden
Silent but deadly (60s 4Threads 4GB Hash 5-man TB): 100/134 - Wertungszeit: 38:16 = 2296 Sekunden
Zugzwang (60s 4Threads 4GB Hash 5-man TB): 22/30 Wertungszeit: 8:17 = 497 Sekunden
STS (60s 4Threads 4GB Hash 5-man TB): 1029/1500 Wertungszeit: 8:25:26 = 30326 Sekunden

