KQK: VALUE_KNOWN_WIN + Material + BonusDistance + BonusGoForMate = VALUE_KNOWN_WIN + Material + [30,200] = 10000 + 950 + [30,200] = 10980 - 11120
KRK: VALUE_KNOWN_WIN + Material + BonusDistance + BonusGoForMate = VALUE_KNOWN_WIN + Material + [30,200] = 10000 + 520 + [30,200] = 10550 - 10720
KNK: VALUE_DRAW = 0
KBK: VALUE_DRAW = 0
KNNK: VALUE_DRAW = 0
KPK: VALUE_KNOWN_WIN + Material + BonusPawnRank || VALUE_DRAW = VALUE_KNOWN_WIN + Material + [1,6] || VALUE_DRAW = 10101 -10106 || 0;	
This is all consistent so far!
Pawn Endings: Material + PawnScore + BonusUnstoppable = [100,800] + ? (Maximal Value added by an individual Pawn: 292 => Promotion will always be preferable)
K?K (Blank King against any other number of opponents without special handling): same as KQK 
KBBK: same as KQK
KBNK: VALUE_KNOWN_WIN + BonusDistance + BonusCorner = VALUE_KNOWN_WIN + [110,200] + [10,100] = 10120 - 10300
KQKR: VALUE_KNOWN_WIN + Material + BonusDistance + BonusGoForMate = VALUE_KNOWN_WIN + Material + [30,200] = 10000 + 430 + [30,200] = 10460 - 10630
KQKQ: VALUE_DRAW = 0
KRKR: VALUE_DRAW = 0
KBKB: VALUE_DRAW = 0
KNKN: VALUE_DRAW = 0
KBPK: VALUE_DRAW || Material + BonusKingsDistanceToConversionSquare + BonusPawnRank || VALUE_KNOWN_WIN + Material + BonusPawnRank
      = 0 || 425 + [0,60] + [5,30] || 10425 + [1,6] = 0 || 430 - 515 || 10436 - 10431 (Todo check why boni in middle case are that high)
KQKP: VALUE_KNOWN_WIN + Material - MalusDistance - BonusPawnRank || VALUE_DRAW = 10850 + [1,6] + [1,6] || VALUE_DRAW = 10852-10864 || 0 
      (Problem: There might be misevaluated positions, evaluated to be won although they are drawn = Pruning should be avoided)
KRKP: VALUE_KNOWN_WIN + Material + BonusDistance || Value(80) - BonusDistance = 10420 + [1,6] || 80 - [10,60] = 10421 - 10426 || 20 - 70
KNKP: 2 - 37
KBKP: 1 - 37
KNKPx: might convert to KNKQPx-1 Which will be evaluated in the default way => Therefore evaluation should never exceed default evaluation for this ending
																									  